<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;
             color: #ffffff
        }

        .container {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
        }

        .status {
            background-color:#d9dad9;
            width: 20%;
            align-items: stretch;
            /* border: solid 2px #000000; */
            height: 500px;
            position: fixed;
            right: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            margin: 30px;
            border-radius: 10px;
            padding-top: 30px

        }

        .boxs {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center
        }

        #result {
            display: none;
            height: 100vh
        }

        .result_containet {
            background-color: gray;
            height: 30%;
            width: 50%;
            margin-top: 100%;
            margin: auto;
            display: flex;
            /* justify-content: center; */
            padding: 20px;
            align-items: center;
            flex-direction: column;
            color: #ffffff
        }
        .button-container{
            text-align: center;
            margin-top: 20%
        }

         .button-container button{
             background: transparent;
             font-size: 30px;
             outline: none;
             border: none;
             color: white
         }

         ul{
             display: flex;
             flex-direction: column;
             align-content: flex-start
         }
         #detail{
             align-self: flex-start
         }


         li{
             list-style-type: none;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;
             color: #ffffff;
             line-height: 30px
         }

         
    </style>

</head>

<body>

    <div class="container" id="container">
        <div class="boxs">
            <table></table>
        </div>

        <div class="status" id="status">
            <div id="detail">
                <ul class="ul" >
                    <li>Total = 100</li>
                    <li>P1 = 0</li>
                    <li>P2 = 0</li>
                </ul>
            </div>
            <br>
            <h2 id="playernaem"></h2>
            <br>
            <div class="button-container" >
                <button onclick="up()"><i class="fa fa-arrow-up"></i></button>
                <button onclick="down()"><i class="fa fa-arrow-down"></i></button>
                <br>
                <br>
                <button onclick="right()"><i class="fa fa-arrow-right"></i></button>
                <button onclick="left()"><i class="fa fa-arrow-left"></i></button>
            </div>
            <br>
            <br>
        </div>
    </div>
    <div id="result">
        <div class="result_containet">
            <h2 id="result_player_1"></h2>
            <h2 id="result_player_2"></h2>
        </div>
    </div>
</body>
<script src="game.js"></script>

</html>